<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haibo.myapplication.Main3Activity">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#090909"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"></WebView>

</RelativeLayout>
