<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/classify_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="#ba3030">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"/>
</FrameLayout>
